server.port = 8090

#================================== WEATHER API =======================================
weather.base-url = http://api.apixu.com/v1/
weather.current-url = current.json?key=
weather.key = 006bc2509bd24c338ae133023191706
weather.city-url = &q=