server.port = 8090

#================================== WEATHER API =======================================
weather.base-url = http://api.weatherstack.com/
weather.current-url = current?access_key=
weather.key = 13dec799c3c660396ce30a7fb0862083
weather.city-url = &query=